# UnofficialSagradaCompanion

./: README.md  UnofficialSagradaCompanion.sln
UnofficialSagradaCompanion/UnofficialSagradaCompanion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnofficialSagradaCompanion.csproj
UnofficialSagradaCompanion/UnofficialSagradaCompanion.Android/: MainActivity.cs  UnofficialSagradaCompanion.Android.csproj
UnofficialSagradaCompanion/UnofficialSagradaCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion.Android/Resources/: Resource.designer.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnofficialSagradaCompanion.iOS.csproj
UnofficialSagradaCompanion/UnofficialSagradaCompanion.iOS/Properties/: AssemblyInfo.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/CustomElements/: BoardSelectToggleButton.cs  PlayerEntry.cs  ToggleButton.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/Models/: DefaultSettingsModel.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/Models/Resources/: CommonGoalBase.cs  SecretGoal.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/Properties/: Resources.Designer.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/Resources/: CommonGoalBase.cs  DefaultSettings.cs  PlayerBoard.cs  SecretGoal.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/SubViews/: CommonGoalView.xaml  CommonGoalView.xaml.cs  GlassScoringView.xaml  GlassScoringView.xaml.cs  SecretGoalView.xaml  SecretGoalView.xaml.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/ViewModels/: BoardSelectViewModel.cs  MainPageModel.cs  PlayerNameViewModel.cs  ScoringViewModel.cs  ViewModelBase.cs
UnofficialSagradaCompanion/UnofficialSagradaCompanion/Views/: BoardSelect.xaml  BoardSelect.xaml.cs  BoardSelectView.xaml  BoardSelectView.xaml.cs  GoalSelect.xaml  GoalSelect.xaml.cs  GoalSelectView.xaml  GoalSelectView.xaml.cs  PlayerNameSelect.xaml  PlayerNameSelect.xaml.cs  PlayerNameView.xaml  PlayerNameView.xaml.cs  Scoring.xaml  Scoring.xaml.cs  ScoringView.xaml  ScoringView.xaml.cs
